pid	cid	is_core	rid
BAcc	ACCT101	1	1
BAcc	ACCT102	1	1
BL	ACCT105	1	1
BAcc	ACCT105	0	1
BAcc	ACCT201	1	1
BAcc	ACCT207	0	1
BAcc	ACCT221	0	1
BAcc	ACCT223	0	1
BAcc	ACCT224	0	1
BAcc	ACCT302	0	1
BAcc	ACCT321	0	1
BAcc	ACCT331	0	1
BAcc	ACCT334	0	1
BAcc	ACCT402	0	1
BAcc	ACCT407	0	1
BAcc	ACCT409	0	1
BAcc	ACCT417	0	1
BAcc	ACCT419	0	1
BAcc	ACCT420	1	1
BSS	ACM101	1	1
BSS	ACM304	0	1
BBM	COMM101	1	1
BBM	COMM225	0	1
BBM	COMM226	0	1
BBM	COMM254	0	1
BBM	COR-IS1702	0	2
BAcc	COR-IS1702	0	2
BSIS	COR1305	0	1
BBM	COR1305	0	2
BSCS	CS101	1	1
BSCS	CS102	1	1
BSCS	CS103	1	1
BSCS	CS104	1	1
BSCS	CS105	1	1
BSCS	CS106	1	1
BSCS	CS204	1	1
BSCS	CS206	0	1
BSCS	CS301	1	1
BSCS	CS420	1	1
BSCS	CS421	1	1
BSCS	CS422	0	1
BSCS	CS442	1	1
BSCS	CS483	1	1
BSEcons	DSA211	0	1
BSIS	DSA211	0	2
BSCS	DSA211	0	2
BSEcons	ECON101	1	1
BSEcons	ECON102	1	1
BSEcons	ECON104	1	1
BSEcons	ECON107	1	1
BSEcons	ECON206	0	1
BSEcons	ECON217	0	1
BSEcons	ECON225	0	1
BSEcons	ECON226	0	1
BSEcons	ECON234	0	1
BSEcons	ECON235	0	1
BSEcons	ECON241	0	1
BSEcons	ECON313	0	1
BSEcons	ECON336	0	1
BSEcons	ECON431	0	1
BSEcons	ECON432	0	1
BBM	FNCE101	1	1
BBM	FNCE102	1	1
BBM	FNCE201	0	1
BBM	FNCE204	0	1
BBM	FNCE221	0	1
BBM	FNCE225	0	1
BBM	FNCE229	0	1
BBM	FNCE310	0	1
BBM	FNCE311	0	1
BBM	FNCE403	0	1
BBM	IDID300	0	1
BSS	IDIS103	1	1
BSS	IDIS209	0	1
BSS	IDIS305	0	1
BSS	IDIS306	0	1
BSS	IDIS404	0	1
BSIS	IS102	1	1
BSIS	IS103	1	1
BSIS	IS110	1	1
BSIS	IS111	1	1
BSIS	IS112	1	1
BBM	IS112	0	2
BSCS	IS112	1	1
BAcc	IS112	0	2
BSIS	IS113	1	1
BSIS	IS210	0	1
BSIS	IS211	0	1
BSIS	IS212	0	1
BSIS	IS213	0	1
BSIS	IS214	0	1
BSIS	IS301	0	1
BSIS	IS302	0	1
BSIS	IS303	0	1
BSIS	IS305	0	1
BSIS	IS425	0	1
BSIS	IS427	0	1
BSCS	IS427	0	1
BSIS	IS428	0	1
BSCS	IS428	0	1
BSIS	IS433	0	1
BSIS	IS444	0	1
BL	LAW101	1	1
BL	LAW102	1	1
BL	LAW106	1	1
BL	LAW108	1	1
BL	LAW201	0	1
BL	LAW202	0	1
BL	LAW204	0	1
BL	LAW301	0	1
BL	LAW302	0	1
BL	LAW303	0	1
BL	LAW307	0	1
BL	LAW401	0	1
BL	LAW404	0	1
BL	LAW410	0	1
BL	LAW422	0	1
BL	LAW428	0	1
BL	LAW447	0	1
BL	LAW459	0	1
BL	LAW477	0	1
BL	LAW489	0	1
BSIS	LAW489	0	2
BL	LAW499	0	1
BL	LGST101	1	1
BL	LGST201	0	1
BL	LGST301	0	1
BSCS	LGST301	0	2
BBM	MATH101	1	1
BBM	MGMT102	1	1
BAcc	MGMT102	1	1
BBM	MGMT103	1	1
BBM	MGMT205	0	1
BBM	MGMT223	0	1
BBM	MGMT318	0	1
BBM	MGMT319	0	1
BBM	MGMT320	0	1
BBM	MGMT323	0	1
BBM	MGMT404	0	1
BBM	MGMT405	0	1
BSCS	MGMT405	0	2
BBM	MKTG220	0	1
BBM	MKTG228	0	1
BBM	OBHR101	1	1
BBM	OBHR224	0	1
BBM	OBHR225	0	1
BBM	OBHR302	0	1
BBM	OPIM214	0	1
BBM	OPIM321	0	1
BBM	OPIM325	0	1
BAcc	OPIM413	0	2
BBM	OPIM413	0	1
BSS	POSC101	1	1
BSS	POSC103	1	1
BSS	POSC213	0	1
BSS	POSC215	0	1
BSS	PPPM101	1	1
BSS	PPPM106	1	1
BSS	PPPM201	0	1
BSIS	PPPM301	0	2
BSS	PPPM301	0	1
BSS	PSYC102	1	1
BSS	PSYC103	1	1
BSS	PSYC208	0	1
BBM	QF101	1	1
BAcc	QF105	1	1
BBM	QF105	1	1
BSIS	SMT112	1	1
BSIS	SMT201	0	1
BSIS	SMT203	0	1
BSIS	SMT483	1	1
BSS	SOCG201	0	1
BSS	SOCG203	0	1
BSS	SOCG220	0	1
BSS	SOCG221	0	1
BSS	SOCG224	0	1
BSS	SOCG225	0	1
BSS	SOCG304	0	1
BAcc	STAT101	0	2
BBM	STAT101	0	1
BSEcons	STAT101	1	1
BSEcons	STAT201	0	1
BSEcons	STAT203	0	1
BSEcons	STAT311	0	1
BBM	TRAD201	0	1